set @value1 = 5;
set @value2 = 'Chuborak';
set @value3 = 'Bogdana';
set @value4 = 'Yuriivna';
set @value5 = '4510239672';
set @value6 = 'CB123456';
set @value7 = 1.3;
set @value8 = '19980715';
set @value9 = 'pharmacist';
set @value10 = 3;
call storedpro_db.Task1(@value1, @value2, @value3, @value4, @value5, @value6, @value7, @value8, @value9, @value10);
select @value1, @value2, @value3, @value4, @value5, @value6, @value7, @value8, @value9, @value10;
